//Напишите программу, которая работала бы следующим образом: в prompt вводится значение. С помощью унарного плюса (арифметический оператор) необходимо преобразовать его в число, затем проверить с помощью typeof, принадлежит ли оно к множеству Number.//

let num = +prompt("Введите значение");
			if(!isNaN(num)) {
				  if(num % 2 == 0){
                    console.log("Число четное")
                  } else if (num % 2 !== 0){
                  console.log("Число нечетное")
			} } else {
				console.log('Упс, кажется, вы ошиблись')
			}


 //Дана переменная Х, которая может принимать любое значение. Написать программу, которая в зависимости от типа данных Х выводит в консоль сообщение вида: «X — число».

//Опишите три случая: когда х = числу, строке или логическому типу. В других случаях выводите сообщение: «Тип x не определён».//

let x;
if(typeof x === 'number'){
    console.log("x - число")
} else if (typeof x === string) {
    console.log("x - строка")
} else if (typeof x === boolean) {
    console.log("x - логический тип")
} 
else {
    console.log("тип не определен")
}